# AoC2021

./: Advent2021.sln  LICENSE
Advent2021/: Advent2021.csproj  AdventMain.cs
Advent2021/Day1/: Day1.cs  Day1p1.cs  Day1p2.cs  day1-test.txt
Advent2021/Day10/: Day10p1.cs  Day10p2.cs  day10-test.txt
Advent2021/Day11/: Day11p1.cs  Day11p2.cs
Advent2021/Day2/: Day2p1.cs  Day2p2.cs
Advent2021/Day3/: Day3p1.cs  Day3p2.cs
Advent2021/Day4/: BingoBoard.cs  Day4p1.cs  Day4p2.cs
Advent2021/Day5/: Day5p1.cs  Day5p2.cs
Advent2021/Day6/: Day6p1.cs  Day6p2.cs
Advent2021/Day7/: Day7p1.cs  Day7p2.cs
Advent2021/Day8/: Day8p1.cs  Day8p2.cs
Advent2021/Day9/: Day9p1.cs  Day9p2.cs
Advent2021/Properties/: launchSettings.json
Advent2021/Test/: Day0p0.cs  TestDay.cs
